@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css ');

:root {
    --menu-color: #1b92d3;
    font-family: "Roboto", serif;
    font-style: normal;
}

:root {
    line-height: calc(1em + 0.5rem);
  }
  
  h1, h2, h3, h4, h5, figure, p, ol, ul {
    margin: 0;
  }
  
  ol[role="list"], ul[role="list"] {
    list-style: none;
    padding-inline: 0;
  }
  
  h1, h2, h3, h4, h5 {
    font-size: inherit;
    font-weight: inherit;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  #root, #__next {
    isolation: isolate;
  }
  * {
    box-sizing: border-box;
  }
  

  
.wrapper{
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}
.menu {
  display: grid;
  /* grid-template-rows: 1fr 1fr 1fr; */
  gap:35px;
  grid-auto-rows: min-content;
  background-color: var(--menu-color);
  grid-column: 1 / 2;
  grid-row: 1/3;
  font-family: "Roboto", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 24px;
  color: white;
  padding: 16px;
}

.menu__point{
    display: flex;
    align-items: center;
    height: 50px;
    gap: 20px;

}

.menu__logo{
    display: flex;
    align-items: center;
    color: white;
    gap: 15px;
    /* grid-row: 1/2; */
}

.menu__main{
  /* grid-row: 2/3; */
}

.menu__end {
  /* grid-row: 3/4; */
}

.menu__logo-text{
  font-family: "Roboto", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 32px;
  color: white;
  line-height: 1em;
}

.menu__logo > span {
  font-size: 60px;
}

.mdi {
  font-size: 30px;
}

.header {
  padding: 50px;
}

.header__input {
  height: 30px;
  width: 600px;
  border: 0px;
  background-color: #e2e8f0;
  border-radius: 30px;;
}

.header__start {
  display: flex;
  align-items: center;
  justify-content:space-between;
}
.header__user{
  display: flex;
  align-items: center;
  gap: 30px;
}

.header__user-image{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.header__user-text {
  font-family: "Roboto", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 22px;
}

.header__search {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header__greeting {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header__end-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.header__hi {
  font-weight: 500;
  font-style: normal;
  font-size: 22px;
}

.header__name {
  font-weight: 500;
  font-style: normal;
  font-size: 32px;
}

button {
  font-weight: 500;
  font-style: normal;
  font-size: 22px;
  color: white;
  background-color: var(--menu-color);
  border: 0px;
  border-radius: 50px;
  width: 150px;
  height: 50px;
}

.header__end {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__buttons {
  display: flex;
  gap: 20px;
  align-items: center;
}

.header__end {
  padding-top: 20px;
}

.projects {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr 1fr;
}


.projects__announsments {
  display: grid;
  grid-template-columns: repeat(1,minmax(300px,1fr));
  grid-template-rows: 20px 1fr 1fr;
  grid-column: 2/3;
  grid-row: 1/3;
  padding: 20px;
  gap: 40px;
}

.announsments__wrapper {
  display: grid;
  grid-auto-rows:min-content;
  gap: 20px;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
}

.projects__trending {
  grid-column: 2/3;
  grid-row: 2/3;
}

.projects__yours {
  display: grid;
  grid-template-columns: repeat(2,minmax(300px,1fr));
  grid-template-rows: 20px 1fr 1fr 1fr;
  gap: 30px;
  padding: 20px;
  grid-column: 1/2;
  grid-row: 1/3;
}

.projects__yours-content {
  grid-column: 1/3;
  grid-row: 1/2;

}



.projects__title--style {
  font-weight: 600;
  font-size: 22px;
  color: #000001;
}

.projects__card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 40px;
  background-color: white;
  border-radius: 20px ;
  padding: 30px;
  position: relative;
  overflow: hidden; 
}

.projects__card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 10px; /* Ширина полоски */
  height: 100%; /* Высота полоски */
  background: #facc15; /* Желтый цвет полоски */
}



.projects__title {
  font-weight: 600;
  font-size: 22px;
  color: #000001;
}

.projects__description {
  font-weight: 300;
  font-size: 18px;
  color: #6d6d6d;
}

.projects__card-icon {
  display: flex;
  gap: 15px;
}

.projects__card-icon {
  display: flex;
  align-items:end;
  justify-content: end;
  gap: 15px;
}

.projects__announsments-title {
  font-weight: 600;
  font-size: 18px;
  color: #000001;
}

.projects__announsments-text {
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  color: #6d6d6d;
}

.projects__announsments-card {
  padding-bottom: 15px;
  border-bottom: 0.1px solid rgb(180, 180, 180,0.5)  ;
}


.projects__announsments-card:last-child  {
  border-bottom:none ;
}

.projects__trending-image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.projects__trending-card {
  display: flex;
  align-items: center;
  gap:10px;
}

.projects__trending {
  display: grid;
  grid-auto-rows: min-content;
  gap: 30px;
  margin: 20px;
}

.trending__wrapper {
  display: grid;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  gap:10px;
}

.projects__trending-tag {
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  color: #6d6d6d;
}

.projects__trending-description {
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  color: #6d6d6d;
  color: #000001;
}